# Database configuration
spring.datasource.url= jdbc:postgresql://localhost:5433/booking_db
spring.datasource.username=postgres
spring.datasource.password=kibetbrian258
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Server configuration
server.port=8080

#Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

#Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.bolane.backend=DEBUG

# JWT Configuration
jwt.secret = b2sBUh1/GpSZrRfvxsZY0od6YrqW/iNVYEKylFIQhEtDJ0hgxjGAc5eU48k3ZomX
jwt.expiration=86400000
jwt.refresh-expiration=604800000